In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mataura,NZ,2021-07-25 20:15:23,-46.1927,168.8643,46.47,92,100,3.38
1,1,Cherskiy,RU,2021-07-25 20:15:23,68.7500,161.3000,45.93,63,23,7.20
2,2,Albany,US,2021-07-25 20:12:11,42.6001,-73.9662,84.25,73,60,1.99
3,3,Pokaran,IN,2021-07-25 20:15:24,26.9167,71.9167,87.55,69,100,21.97
4,4,Busselton,AU,2021-07-25 20:15:24,-33.6500,115.3333,58.08,65,8,20.58

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
temperatures = city_data_df["Max Temp"]
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig= gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=temperatures, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Albany,US,2021-07-25 20:12:11,42.6001,-73.9662,84.25,73,60,1.99
3,3,Pokaran,IN,2021-07-25 20:15:24,26.9167,71.9167,87.55,69,100,21.97
9,9,Gat,IL,2021-07-25 20:15:26,31.6100,34.7642,82.81,78,1,7.27
13,13,Fereydun Kenar,IR,2021-07-25 20:15:28,36.6864,52.5225,80.91,76,28,8.48
14,14,Umm Kaddadah,SD,2021-07-25 20:15:28,13.6017,26.6876,88.63,43,94,18.10
20,20,Nishihara,JP,2021-07-25 20:15:31,26.1842,127.7558,80.26,94,75,11.50
23,23,Kavieng,PG,2021-07-25 20:15:32,-2.5744,150.7967,81.00,76,93,3.51
27,27,Yumen,CN,2021-07-25 20:15:34,40.2833,97.2000,76.30,33,4,10.07
28,28,Manokwari,ID,2021-07-25 20:15:34,-0.8667,134.0833,78.22,75,97,4.05
29,29,Kapaa,US,2021-07-25 20:15:34,22.0752,-159.3190,82.72,79,75,1.99

In [13]:
preferred_cities_df.count()

City_ID       191
City          191
Country       191
Date          191
Lat           191
Lng           191
Max Temp      191
Humidity      191
Cloudiness    191
Wind Speed    191
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
2           Albany      US     84.25  42.6001  -73.9662
3          Pokaran      IN     87.55  26.9167   71.9167
9              Gat      IL     82.81  31.6100   34.7642
13  Fereydun Kenar      IR     80.91  36.6864   52.5225
14    Umm Kaddadah      SD     88.63  13.6017   26.6876
20       Nishihara      JP     80.26  26.1842  127.7558
23         Kavieng      PG     81.00  -2.5744  150.7967
27           Yumen      CN     76.30  40.2833   97.2000
28       Manokwari      ID     78.22  -0.8667  134.0833
29           Kapaa      US     82.72  22.0752 -159.3190

In [19]:
# Set parameters to search for a hotel.
params = {
    "radius": 10000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [20]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Albany,US,84.25,42.6001,-73.9662,The Inn at Deer Meadow
3,Pokaran,IN,87.55,26.9167,71.9167,Motel Pokaran - RTDC
9,Gat,IL,82.81,31.6100,34.7642,OlusHome
13,Fereydun Kenar,IR,80.91,36.6864,52.5225,Khezer Shahr Tourist Hotel
14,Umm Kaddadah,SD,88.63,13.6017,26.6876,
20,Nishihara,JP,80.26,26.1842,127.7558,DoubleTree by Hilton Hotel Naha
23,Kavieng,PG,81.00,-2.5744,150.7967,Nusa Island Retreat
27,Yumen,CN,76.30,40.2833,97.2000,Jinhuanghou Restaurant
28,Manokwari,ID,78.22,-0.8667,134.0833,ASTON Niu Manokwari Hotel and Conference Center
29,Kapaa,US,82.72,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

In [22]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))